<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>201 Demo LAB</title>
    <link rel="stylesheet" href="reset.css "/>
    <style>
    body {background-color:whitesmoke;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; text-align: center;}
ol, ul {list-style: none;}
blockquote, q { quotes: none;}
blockquote:before, blockquote::after,
q:before, q:after {
    content: '';
    content: none;
}
table {border-collapse: collapse;
border-spacing: 0;}

h1 {
    color: rgb(36,36,36);
    font-size: 50px;
    margin: 25px;
}
.questionOne {
    color: white;
    background-color: coral;
    border-radius: 5px;
    margin: 20px;
    padding: 7px;
}
.questionTwo {
    color: white;
    background-color: palegreen;
    border-radius: 5px;
    margin: 20px;
    padding: 7px;
}
.questionThree {
    color: white;
    background-color: darkgoldenrod;
    border-radius: 5px;
    margin: 20px;
    padding: 7px;
}
.questionFour {
    color: white;
    background-color:dodgerblue;
    border-radius: 5px;
    margin: 20px;
    padding: 7px;
}

.questions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
</style>
    <script>
console.log;

let userName = prompt("Hey there!  What's your name?"); 
        let lastName = prompt("And what is your Surname?"); 
        let userOrigin = prompt("Where were you born?"); 
        let userHobbies = prompt("What's your favourite hobby?")
        let welcomeMessage = alert("Hi " +userName +lastName);
        
    
        </script>
</head>
<body>
    <main>
        <header>
            <h1>Class 1 Lab</h1>
            </header>
        <div class="questions"></div>
        <p class="questionOne">Where was I born?
            <span class="watford">Watford</span></p>
        <p class="questionTwo">What's your favourite hobby?</p>
        <p class="questionThree">Where do I live?  Peterborough</p>
        <p class="questionFour">Where do you live?</p>

    </main>
    <footer>
    </footer>
</body>
</html>